- hosts: "ChangePWD"
  name: "Change user pwd"
  become: true
  tasks:
    - name: "Change user Password"
      user:
        name: "tpuser"
        update_password: always
        password: "{{ansible_newPWD | password_hash('sha512')}}"
