- hosts: "aaron"
  become: true
  name: "Copy Checker File on aaron"
  tasks:
    - name: "Crete getHAsh folder"
      file:
        path: /usr/local/network/bck
        mode: 0755
        state: directory
    - name: "Copy backend"
      copy:
        src: ../getHash/API
        dest: /usr/local/network/
        mode: 0755
        remote_src: false
    - name: "Copy BaseFakeDiplome info network/bck"
      copy:
        src: ../BaseFakeDiplome/
        dest: /usr/local/network/bck
        mode: 0755
        remote_src: false
- hosts: "aaron"
  become: true
  name: "Setup Cron task"
  tasks:
    - name: "Install Cron Task"
      apt:
        name: "cron"
        state: latest
    - name: "Enable cron task"
      shell: "systemctl enable cron"
    - name: "Create Cron Task"
      cron:
        name: "getHash"
        user: "root"
        minute: "1"
        job: "aezrtr/usr/local/network/API"
